LOCAL_DB=postgresql://postgres:admin@localhost:5432/inctagram-user
PROD_DB=postgres://StanislaWoronin:pT2oX4FNurMt@ep-fragrant-recipe-497734.eu-central-1.aws.neon.tech/neondb

RMQ_URL=amqps://orhbcmaz:et6EtezDS7ATq3jHE1pEy6JjWDflla2S@sparrow.rmq.cloudamqp.com/orhbcmaz
NODE_ENV=development
SERVER_URL=https://inctagram-api.fly.dev
CLIENT_URI=https://inctagram-neon.vercel.app
CLIENT_LOCAL_URI=http://localhost:3000

# Ports
MAIN_APP=5050
FILE_SORAGE=5051
PAYMENTS=5052

# Mail
SERVICE_NAME=gmail
EMAIL_ADDRESS=buckstabu030194@gmail.com
EMAIL_PASS=czxfvurrxhdrghmz

# Jwr
JWT_ACCESS_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_SECRET=qwerty

# Aws
AWS_BASE_URL=https://s3.eu-central-1.amazonaws.com
AWS_BUCKET_NAME=userimagesbucketinc
AWS_ACCESS_KEY_ID=AKIARMAG7C73PDQUS6U3
AWS_SECRET_ACCESS_KEY=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

# Yandex cloud
YC_REGION=us-east-1
YC_BASE_URL=https://storage.yandexcloud.net
YC_BUCKET_NAME=inctagram-api1
YC_ACCESS_KEY_ID=YCAJEV07LH9g4TH9FbgMbkQhZ
YC_SECRET_ACCESS_KEY=YCOcQ8_vJhyF0R6l0S7HdjV363179wDuQ39rc_Q6

# Recaptcha
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=6LfO_jsnAAAAAFUhxHMZBYCdvgXm8oxnZyWG9i_A

# OAuth
LOCAL_REDIRECT_URL=https://localhost:5000/users/me
REDIRECT_URL=https://inctagram-api.fly.dev/users/me
GOOGLE_CLIENT_ID=997005052047-afadqfjinf1siuu8lsek0l2fljt8he97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=43b3335372094e72c736
GITHUB_CLIENT_SECRET=d82feb4d093d724d6778a2ecddac84a2e6635447

# Payment
# Stripe
STRIPE_KEY=sk_test_51NKc4dA31DHj4OGq9YL1e0NfbQpEKYUJMhiYcBRxBq3kkok7DMVUM6OdxLbZSSRMp8IzNtlm7fK7OQvjnH5GHbrV00EGzJsXHK
STRIPE_SECRET=we_1NKdtqA31DHj4OGqBrHY1N2u
PERSONAL_SUBSCRIPTION_ID=price_1Nc4gVA31DHj4OGqsIeJEeYs
BUSINESS_SUBSCRIPTION_ID=price_1Nc4mBA31DHj4OGq1yb9j7fr